@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    position: fixed;
    align-items: center;
    width: 100%;
    background-color: #4e412f;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

header h1 {
    font-family: "Roboto Mono", monospace;
    text-decoration: none;
    color: #eed5c5;
    padding: 10px;
    font-weight: 600;
    font-size: 24px;
    grid-column-start: 3;
    grid-column-end: 5;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    position: fixed;
    width: 20%;
    height: 100vh;
    background-color: #8C7453;
    padding: 0px 40px;
}

input {
    outline: none;
    border: none;
    border-radius: 10px;
    border-bottom: 1px solid #aaa;
    padding: 10px;
}

input::placeholder {
    font-family: "Roboto Mono", monospace;
}

select {
    padding: 10px;
    border-radius: 10px;
    outline: none;
}

button {
    background-color: #4e412f;
    color: #eed5c5;
    font-family: "Roboto Mono", monospace;
    font-weight: 600;
    padding: 7px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}

button:hover {
    background-color: #30281c;
    color: #ffff;
    transition: ease-in-out 0.5s;
}
.container_cards {
    margin-top: 80px;
    grid-column-start: 2;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    width: 100%;
    padding: 20px;
    height: fit-content;
}
.card {
    border: 1px solid #d4c5ab;
    border-radius: 20px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.card:hover {
    background-color: #d4c5ab;
    transition: ease-in-out 0.3s;
}

.card img{
    border-radius: 20px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    padding: 10px;
    opacity: 1;
}

.container_info h3 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 5px;
}

.container_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 12px;
    font-family: "Roboto Mono", monospace;
    font-size: 14px;
    margin-bottom: 14px;
}

@media screen and (max-width:1500px) {
    form {
        padding: 20px;
    }

    .container_cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:1300px) {
    header {
        grid-template-columns: repeat(4, 1fr);
    }

    header h1 {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
    }

    .container_cards {
        grid-template-columns: repeat(3, 1fr);
    }

    form {
        display: flex;
        width: 25%;
    }
}

@media screen and (max-width:1024px) {
    header h1 {
        grid-column-start:2;
        grid-column-end: 4;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    margin-top: 90px;
    gap: 30px;
    height: auto;
    width: auto;
    position: relative;
    }

    form input {
        border: 1px solid grey;
        width: 150px;
    }

    form select {
        width: 150px;
    }

    .container_cards {
        margin: 0px;
    }
}

@media screen and (max-width:720px) {
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 50px;
        justify-items: center;
        align-content: center;
    }

    form input {
        width: 100%;
    }

    form select {
        width: 100%;
    }

    form button {
        width: 100%
    }

    .container_cards {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px;
    }
}

@media screen and (max-width:450px) {
    form {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 16px;
    }

    form input {
        width: 100%;
    }

    .container_cards {
        grid-template-columns: 1fr;
        padding: 40px;
    }
}


